{
  "ReportMaintenance": {
    "ReportsDirectory": "../../../reports",
    "RatingGuidesPath": "../../../data/rating_guides.json",
    "FamilyProfilePath": "../../../family_profile.json",
    "ContextCachePath": "../../../cache/alignment_suggestions.json",
    "MaxConcurrentReports": 2,
    "MaxConcurrentEntries": 4,
    "CategoryKeysPath": "../../../data/category_keys.json",
    "CategoriesPath": "../../../data/categories.json",
    "PersonWeightsPath": "../../../data/person_weights.json",
    "PeoplePath": "../../../data/people.json",
    "CountriesPath": "../../../data/countries.json",
    "CitiesPath": "../../../data/cities.json",
    "LogsDirectory": "../../../logs"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1",
    "Temperature": 1.0,
    "MaxRetryCount": 3,
    "RequestTimeoutSeconds": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
