{
  "ReportMaintenance": {
    "ReportsDirectory": "reports",
    "RatingGuidesPath": "data/rating_guides.json",
    "FamilyProfilePath": "family_profile.json"
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "Temperature": 0.4,
    "BaseUrl": "https://api.openai.com/v1"
  }
}
