{
  "ReportMaintenance": {
    "ReportsDirectory": "reports",
    "RatingGuidesPath": "data/rating_guides.json",
    "FamilyProfilePath": "family_profile.json",
    "ContextCachePath": "cache/alignmentSuggestions.json",
    "MaxConcurrentReports": 6,
    "MaxConcurrentEntries": 16,
    "PersonWeightsPath": "data/person_weights.json",
    "PeoplePath": "data/people.json"
  },
  "OpenAI": {
    "Model": "gpt-5-nano",
    "Temperature": 1.0,
    "BaseUrl": "https://api.openai.com/v1"
  }
}
