{
  "ReportMaintenance": {
    "ReportsDirectory": "reports",
    "RatingGuidesPath": "data/rating_guides.json",
    "FamilyProfilePath": "family_profile.json",
    "ContextCachePath": "cache/alignmentSuggestions.json",
    "MaxConcurrentEntries": 16
  },
  "OpenAI": {
    "Model": "gpt-5-nano",
    "Temperature": 1.0,
    "BaseUrl": "https://api.openai.com/v1"
  }
}
